# App
NODE_ENV=dev
PORT=3000
SERVER_URL=http://localhost

# Database
DB_DIALECT=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE_NAME=development
FORCE_SYNC_SEQUELIZE=false

# Docker
CONTAINER_SERVER=vee_server
CONTAINER_POSTGRES=vee_postgres
CONTAINER_ADMINER=vee_adminer
ADMINER_PORT=8080
